<!DOCTYPE html>
<html>
<head >
    <meta charset="UTF-8" />
    <title>Sustainable engineering research @ASU</title>
    <style>
        .body{
            padding: 30px;
        }
        .home-pic{
            width: 100%;
            align-content: center;
            height: 35%;
        }
        .menu-button{
            background-color: white;
            text-decoration: none;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            width: 200px;
            outline: none;
            text-align: center;
            color: black;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }
        .menu-list{
            padding-bottom: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-top: 10px;
            padding-bottom: 14px;
        }
        .header{
            display: flex;
            width: 100%;
            background-color: white;
            padding-top: 20px;
            padding-bottom: 10px;
            flex-direction: row;
            height: 50px;
            top:0;
            margin-bottom: 20px;
            position: fixed;
            z-index: 1000;
            box-shadow: 0 1px 6px rgba(32, 31, 31, 0.1);
        }
        .left-header{
            padding-left: 20px;
        }
        .right-header{
            padding-bottom: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .Logo{
            width: 70px
        }
        .home-main{
            display: flex;
            flex-direction: row;
            height: 1000px;
            width: 90%;
            padding-top: 60px;
            margin: 30px;
        }
        .left-section{
            margin-right: 20px;
            width: 1000px;
            overflow-y:auto;
            padding-right: 20px;

        }
        .right-section{
            padding-top: 60px;
            width: 500px;
            position: sticky;
            background-color: white;
            padding-left: 40px;
            display: inline-flex;
            flex-direction: column;
        }
        .faculty-pic{
            width: 120px;
            border-radius: 90px;
        }
        .faculty-info{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="Left-header">
            <img class="Logo" src="photos/ASU-logo.png">
        </div>
        <div class="menu-list">
            <a href="main.html"class="menu-button"> Home</a>
            <a href="research.html"class="menu-button"> Research </a>
            <a href="people.html" class="menu-button"> People </a>
            <a href="mission.html"class="menu-button"> Our Mission</a>
            <a href="contact.html"class="menu-button"> Contact us</a>
            <a href="login.html"class="menu-button"> Login</a>
            <a href="signup.html"class="menu-button"> Sign up</a>
        </div>
    </div>
    <div class="home-main">
        <div class="left-section">
            <h1>Sustainable Engineering Research</h1>
            <img class="home-pic" src="photos/main-pic.jpg">
            <p style="font-size: 17px;"> This is a sample website created by Manushri Muruga Kumar (ASU-1226420288)</p>
            <p> Email- mmurugak@asu.edu</p>
            <p> Phone: (623)-419-4046</p>

        </div>
        <div class="right-section">
            <img class="faculty-pic" src="photos/faculty.jpg">
            <div class="faculty-info">
                <p> <strong> Manushri Muruga Kumar</strong></p>
                <p> Ira A. Fulton Schools of Engineering
                </p>
                <p>Arizona State University</p>
                <p>3567 E.Pinnacle Dr. Tempe-85281</p>
                <p>Fax: 171231</p>
                <p>Phone: (623)-419-4046</p>
            </div>
            <div class="news-updates">
                <h2>News updates</h2>
            </div>
        </div>
    </div>
</body>
</html>